* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
}

@font-face {
    font-family: 'Rubik';
    src: url('./Fonts/static/Rubik-Regular.ttf')format(truetype);
}

:root {
    --main-color:#6E38F7;
    --desc-color:#95A1BB;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.title {
    font-size: 36px;
}

.subtitle {
    font-size: 18px;
    color: var(--desc-color);
    font-weight: 400;
}

.cards {
    display: flex;
    gap: 20px;
}

.card {
    border: 1px solid var(--desc-color);
    border-radius: 4px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.card-title {
    font-size: 24px;
}

.card-titlee {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
}

.fa-star {
    color: var(--desc-color);
}

.card-price {
    font-size: 18px;
    font-weight: 500;
    color: var(--main-color);
}

.card-subtitle {
    font-size: 18px;
    font-weight: 500;
    color: var(--desc-color);
}

.line {
    width: 240px;
    height: 1px;
    background-color: var(--desc-color);
}

.card-desc {
    width: 240px;
    font-size: 16px;
    color: var(--desc-color);
    display: flex;
    justify-content: space-between;
}

.btn {
    padding: 8px 70px;
    font-size: 12px;
    font-weight: 500;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 4px;
    background-color: #fff;
    width: 240px;
    margin-top: 15px;
}

.btn-2 {
    padding: 8px 70px;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    border: none;
    border-radius: 4px;
    background-color: var(--main-color);
    width: 240px;
    margin-top: 15px;
}